# Quantower_Indicators

smaFlatline/: smaFlatline.sln
smaFlatline/smaFlatline/: smaFlatline.cs  smaFlatline.csproj
spreadMomentum/: spreadMomentum.sln
spreadMomentum/spreadMomentum/: spreadMomentum.cs  spreadMomentum.csproj
volumeFlags/: volumeFlags.sln
volumeFlags/volumeFlags/: volumeFlags.cs  volumeFlags.csproj
